[gd_scene load_steps=7 format=3 uid="uid://crjfekrbdt25r"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7b45r"]
[ext_resource type="PackedScene" uid="uid://cr33k6wol2uje" path="res://player/player.tscn" id="2_iyr3n"]
[ext_resource type="PackedScene" uid="uid://cekeiamqjcni0" path="res://resources/levels/tutorial_level/tutorial_level.tscn" id="4_7sl73"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o4if0"]
sky_top_color = Color(0.152941, 0, 0.588235, 1)
sky_horizon_color = Color(0, 0.768627, 0.588235, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.505882, 0.00392157, 0.741176, 1)
sun_curve = 1e-05

[sub_resource type="Sky" id="Sky_71glp"]
sky_material = SubResource("ProceduralSkyMaterial_o4if0")

[sub_resource type="Environment" id="Environment_qurug"]
background_mode = 2
sky = SubResource("Sky_71glp")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.105882, 0.862745, 0.866667, 1)

[node name="Main" type="Node"]
script = ExtResource("1_7b45r")

[node name="Levels" type="Node3D" parent="."]

[node name="TutorialLevel" parent="Levels" instance=ExtResource("4_7sl73")]

[node name="MainWorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qurug")

[node name="Player" parent="." instance=ExtResource("2_iyr3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
