[gd_scene load_steps=12 format=3 uid="uid://crjfekrbdt25r"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7b45r"]
[ext_resource type="PackedScene" uid="uid://cr33k6wol2uje" path="res://player/player.tscn" id="2_iyr3n"]
[ext_resource type="PackedScene" uid="uid://cekeiamqjcni0" path="res://resources/levels/tutorial_level/tutorial_level.tscn" id="4_7sl73"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o4if0"]
sky_top_color = Color(0.152941, 0, 0.588235, 1)
sky_horizon_color = Color(0, 0.768627, 0.588235, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.505882, 0.00392157, 0.741176, 1)
sun_curve = 1e-05

[sub_resource type="Sky" id="Sky_71glp"]
sky_material = SubResource("ProceduralSkyMaterial_o4if0")

[sub_resource type="Environment" id="Environment_qurug"]
background_mode = 2
sky = SubResource("Sky_71glp")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.105882, 0.862745, 0.866667, 1)

[sub_resource type="Animation" id="Animation_vwiu0"]
resource_name = "move_marker_to_menu"
length = 1.5
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.5, 1, 15, 5, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfpbd"]
_data = {
"move_marker_to_menu": SubResource("Animation_vwiu0")
}

[sub_resource type="Animation" id="Animation_b52lt"]
resource_name = "fade_out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_giyit"]
resource_name = "fade_out_slow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyu2f"]
_data = {
"fade_out": SubResource("Animation_b52lt"),
"fade_out_slow": SubResource("Animation_giyit")
}

[node name="Main" type="Node"]
script = ExtResource("1_7b45r")

[node name="MainWorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qurug")

[node name="Levels" type="Node3D" parent="."]

[node name="TutorialLevel" parent="Levels" instance=ExtResource("4_7sl73")]

[node name="Player" parent="." instance=ExtResource("2_iyr3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerTracker" type="Node3D" parent="."]

[node name="MainCameraMarker" type="Marker3D" parent="PlayerTracker"]
transform = Transform3D(0.808469, 0, 0.588539, 0, 1, 0, -0.588539, 0, 0.808469, 6.00889, 2.00296, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerTracker/MainCameraMarker"]
libraries = {
"": SubResource("AnimationLibrary_gfpbd")
}

[node name="MenuElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="MenuElements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuElements/BlackScreen"]
libraries = {
"": SubResource("AnimationLibrary_uyu2f")
}

[node name="MenuLabel" type="Label" parent="MenuElements"]
offset_right = 157.0
offset_bottom = 49.0
text = "Game paused
Press ESC to resume"
