[gd_scene load_steps=37 format=3 uid="uid://crjfekrbdt25r"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7b45r"]
[ext_resource type="PackedScene" uid="uid://cr33k6wol2uje" path="res://player/player.tscn" id="2_iyr3n"]
[ext_resource type="PackedScene" uid="uid://bkw1dd6lxk1ma" path="res://resources/levels/level1.tscn" id="3_l1k58"]
[ext_resource type="PackedScene" uid="uid://cekeiamqjcni0" path="res://resources/levels/tutorial_level/tutorial_level.tscn" id="4_7sl73"]
[ext_resource type="Texture2D" uid="uid://b7jilkxtynw17" path="res://resources/banner.png" id="4_agvd7"]
[ext_resource type="PackedScene" uid="uid://dtrivq2hu0805" path="res://resources/levels/level2.tscn" id="4_c6ocs"]
[ext_resource type="FontFile" uid="uid://d14q7u8yny5n0" path="res://resources/fonts/Lato-Bold.ttf" id="5_a2ihg"]
[ext_resource type="AudioStream" uid="uid://dvr6y4u25upp3" path="res://resources/audio/intro.ogg" id="6_7il4k"]
[ext_resource type="FontFile" uid="uid://cqc00euwopw8n" path="res://resources/fonts/Lato-Regular.ttf" id="8_ex60j"]
[ext_resource type="AudioStream" uid="uid://bkl150x42c6bh" path="res://resources/audio/flip.ogg" id="9_8baam"]
[ext_resource type="AudioStream" uid="uid://b3g5v2adcqiuf" path="res://resources/audio/menu.ogg" id="10_3k4r4"]
[ext_resource type="AudioStream" uid="uid://do0lnmrach3h8" path="res://resources/audio/counterparttheme.ogg" id="12_1byav"]

[sub_resource type="Gradient" id="Gradient_heoo6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.528302, 1)
colors = PackedColorArray(0.382978, 0.00179239, 0.684946, 1, 0.108654, 0.444525, 0.351746, 1, 0.382978, 0.00179239, 0.684946, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5wch"]
gradient = SubResource("Gradient_heoo6")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ph4kq"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.243137, 0.713726, 0.886275, 1)
sky_cover = SubResource("GradientTexture2D_r5wch")
ground_bottom_color = Color(0.105882, 0.184314, 0.247059, 1)
ground_horizon_color = Color(0.294118, 0.682353, 1, 1)
sun_curve = 0.00020716

[sub_resource type="Sky" id="Sky_gkq4i"]
sky_material = SubResource("ProceduralSkyMaterial_ph4kq")

[sub_resource type="Environment" id="Environment_210g0"]
background_mode = 2
sky = SubResource("Sky_gkq4i")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.0637816, 0.596842, 0.808553, 1)

[sub_resource type="Animation" id="Animation_4j3if"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:fog_light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0rjx8"]
resource_name = "darken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_llxhi"]
resource_name = "firstjumpfade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:fog_light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_so2il"]
resource_name = "lighten"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06cvr"]
_data = {
"RESET": SubResource("Animation_4j3if"),
"darken": SubResource("Animation_0rjx8"),
"firstjumpfade": SubResource("Animation_llxhi"),
"lighten": SubResource("Animation_so2il")
}

[sub_resource type="Animation" id="Animation_vwiu0"]
resource_name = "move_marker_to_menu"
length = 1.5
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.5, 1, 15, 5, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfpbd"]
_data = {
"move_marker_to_menu": SubResource("Animation_vwiu0")
}

[sub_resource type="Animation" id="Animation_b52lt"]
resource_name = "fade_out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_giyit"]
resource_name = "fade_out_slow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyu2f"]
_data = {
"fade_out": SubResource("Animation_b52lt"),
"fade_out_slow": SubResource("Animation_giyit")
}

[sub_resource type="Animation" id="Animation_xvuey"]
resource_name = "fadeout"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_xcc0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f7ml3"]
resource_name = "fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjmcv"]
_data = {
"RESET": SubResource("Animation_xcc0c"),
"fadein": SubResource("Animation_f7ml3"),
"fadeout": SubResource("Animation_xvuey")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_uic4c"]
size = Vector3(256, 1, 256)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3g12"]
size = Vector3(24.3054, 1, 48.9333)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5ghe"]
size = Vector3(32.9348, 1, 18.856)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxrrb"]
size = Vector3(70.0073, 0.001, 42.6401)

[sub_resource type="BoxShape3D" id="BoxShape3D_3rupf"]
size = Vector3(51.8267, 1, 37.662)

[node name="Main" type="Node"]
script = ExtResource("1_7b45r")

[node name="MainWorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_210g0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainWorldEnvironment"]
libraries = {
"": SubResource("AnimationLibrary_06cvr")
}

[node name="Levels" type="Node3D" parent="."]

[node name="TutorialLevel" parent="Levels" instance=ExtResource("4_7sl73")]
nextlevel = NodePath("../level1")

[node name="level1" parent="Levels" instance=ExtResource("3_l1k58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2972, 0, 0)
previouslevel = NodePath("../TutorialLevel")
nextlevel = NodePath("../level2")

[node name="level2" parent="Levels" instance=ExtResource("4_c6ocs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.311, 0, -51.2247)
previouslevel = NodePath("../level1")

[node name="Player" parent="." instance=ExtResource("2_iyr3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerTracker" type="Node3D" parent="."]

[node name="MainCameraMarker" type="Marker3D" parent="PlayerTracker"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerTracker/MainCameraMarker"]
libraries = {
"": SubResource("AnimationLibrary_gfpbd")
}

[node name="MenuElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="MenuElements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuElements/BlackScreen"]
libraries = {
"": SubResource("AnimationLibrary_uyu2f")
}

[node name="MenuLabel" type="Label" parent="MenuElements"]
visible = false
layout_mode = 0
offset_right = 157.0
offset_bottom = 49.0

[node name="startscreen" type="Control" parent="MenuElements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banner" type="Sprite2D" parent="MenuElements/startscreen"]
position = Vector2(576, 224)
scale = Vector2(0.362565, 0.362565)
texture = ExtResource("4_agvd7")

[node name="Label" type="Label" parent="MenuElements/startscreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 12.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a2ihg")
theme_override_font_sizes/font_size = 36
text = "Press ESC to start"
horizontal_alignment = 1

[node name="messagescreen" type="Control" parent="MenuElements"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Head" type="Label" parent="MenuElements/messagescreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -84.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_a2ihg")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="Body" type="Label" parent="MenuElements/messagescreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 28.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ex60j")
theme_override_font_sizes/font_size = 20
text = "press ESC to resume"
horizontal_alignment = 1

[node name="jukebox" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7il4k")
autoplay = true

[node name="fader" type="AnimationPlayer" parent="jukebox"]
libraries = {
"": SubResource("AnimationLibrary_jjmcv")
}

[node name="timeaftergamestart" type="Timer" parent="jukebox"]
wait_time = 130.0
one_shot = true
autostart = true

[node name="FallDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallDetector"]
shape = SubResource("BoxShape3D_uic4c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3324, -12.3083, -23.9667)
shape = SubResource("BoxShape3D_t3g12")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.986788, -0.162017, 0, 0.162017, 0.986788, 0, 0, 0, 1, -17.6516, -10.5556, -8.92798)
shape = SubResource("BoxShape3D_x5ghe")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.990738, 0.135785, 0, -0.135785, 0.990738, 0, 0, 0, 1, 35.2548, -8.47554, -20.8201)
shape = SubResource("BoxShape3D_bxrrb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5359, -11.8139, -10.6788)
shape = SubResource("BoxShape3D_3rupf")

[node name="soundeffects" type="Node" parent="."]

[node name="flip" type="AudioStreamPlayer" parent="soundeffects"]
stream = ExtResource("9_8baam")
volume_db = -10.0

[node name="menu" type="AudioStreamPlayer" parent="soundeffects"]
stream = ExtResource("10_3k4r4")
volume_db = -10.0

[node name="endgame" type="Node3D" parent="."]

[node name="theme" type="AudioStreamPlayer" parent="endgame"]
stream = ExtResource("12_1byav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="endgame"]

[connection signal="gamefinished" from="Player" to="." method="_on_player_gamefinished"]
[connection signal="playerhurt" from="Player" to="." method="_on_player_playerhurt"]
[connection signal="timeout" from="jukebox/timeaftergamestart" to="." method="_on_timeaftergamestart_timeout"]
