[gd_scene load_steps=5 format=3 uid="uid://cr33k6wol2uje"]

[ext_resource type="Script" path="res://player/player.gd" id="1_2x3ex"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4oal2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gbkq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0u8o"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2x3ex")

[node name="Pivot" type="Node3D" parent="."]

[node name="PlayerMesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_4oal2")

[node name="CameraMarker" type="Marker3D" parent="Pivot"]

[node name="Camera3D" type="Camera3D" parent="Pivot/CameraMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gbkq3")

[node name="ObjectDetector" type="Area3D" parent="."]

[node name="DetectorCollisionShape" type="CollisionShape3D" parent="ObjectDetector"]
shape = SubResource("CapsuleShape3D_s0u8o")
