[gd_scene load_steps=4 format=3 uid="uid://dn8y81hscrd3m"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gxaqf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xuyif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ky5ve"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gxaqf")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_xuyif")

[node name="Marker3D" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot/Marker3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ky5ve")
