[gd_scene load_steps=6 format=3 uid="uid://d1vnfoeg1gd08"]

[ext_resource type="PackedScene" uid="uid://dn8y81hscrd3m" path="res://player/player.tscn" id="1_31lgw"]
[ext_resource type="Script" path="res://main/Platforms.gd" id="1_jxwq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc5pv"]
size = Vector3(20, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_3s3ya"]
size = Vector3(20, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_bjqjc"]
size = Vector3(2, 2, 2)

[node name="Main" type="Node"]

[node name="Platforms" type="Node3D" parent="."]
script = ExtResource("1_jxwq6")

[node name="PlatformA" type="StaticBody3D" parent="Platforms"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/PlatformA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_fc5pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/PlatformA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_3s3ya")

[node name="TestCube" type="MeshInstance3D" parent="Platforms/PlatformA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
mesh = SubResource("BoxMesh_bjqjc")

[node name="PlatformB" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/PlatformB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_fc5pv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/PlatformB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_3s3ya")

[node name="PlatformPlaceholder" type="StaticBody3D" parent="Platforms"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/PlatformPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_fc5pv")

[node name="Player" parent="." instance=ExtResource("1_31lgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
friction_acceleration_scalar = 75
gravity_acceleration_scalar = 25

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.74483e-05, 1, 0, -1, -1.74483e-05, 0, 10, 0)
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 20, 0)
sky_mode = 1
