[gd_scene load_steps=11 format=3 uid="uid://crjfekrbdt25r"]

[ext_resource type="PackedScene" uid="uid://1whi2wpesb8i" path="res://resources/lvl_1_current.tscn" id="1_ajv38"]
[ext_resource type="Script" path="res://main.gd" id="1_nn3u2"]
[ext_resource type="PackedScene" uid="uid://ctclmqtwmqt3c" path="res://resources/lvl_1_parallel.tscn" id="2_758nj"]
[ext_resource type="PackedScene" uid="uid://cr33k6wol2uje" path="res://player.tscn" id="4_nh5xh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o4if0"]
sky_top_color = Color(0.152941, 0, 0.588235, 1)
sky_horizon_color = Color(0, 0.768627, 0.588235, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.505882, 0.00392157, 0.741176, 1)
sun_curve = 1e-05

[sub_resource type="Sky" id="Sky_71glp"]
sky_material = SubResource("ProceduralSkyMaterial_o4if0")

[sub_resource type="Environment" id="Environment_qurug"]
background_mode = 2
sky = SubResource("Sky_71glp")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.105882, 0.862745, 0.866667, 1)

[sub_resource type="Animation" id="Animation_y6xo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cs7mw"]
resource_name = "rotatetoparallel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg7b7"]
_data = {
"RESET": SubResource("Animation_y6xo5"),
"rotatetoparallel": SubResource("Animation_cs7mw")
}

[node name="main" type="WorldEnvironment"]
environment = SubResource("Environment_qurug")
script = ExtResource("1_nn3u2")

[node name="Player" parent="." instance=ExtResource("4_nh5xh")]

[node name="platforms" type="Node3D" parent="."]

[node name="tutorialLVL" type="Node3D" parent="platforms"]

[node name="lvl1current" parent="platforms/tutorialLVL" instance=ExtResource("1_ajv38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="lvl1parallel" parent="platforms/tutorialLVL" instance=ExtResource("2_758nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="platforms/tutorialLVL"]
libraries = {
"": SubResource("AnimationLibrary_hg7b7")
}
