[gd_scene load_steps=4 format=3 uid="uid://cr33k6wol2uje"]

[ext_resource type="Script" path="res://player.gd" id="1_2x3ex"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4oal2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gbkq3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2x3ex")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_4oal2")

[node name="Marker3D" type="Marker3D" parent="Pivot"]

[node name="Camera3D" type="Camera3D" parent="Pivot/Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gbkq3")
